{
    "compilerOptions": {
        "outDir": "dist",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": "src/",
        "paths": {
            "shared/*": ["../../shared/types/*"],
            "backend/*": ["./*"],
            "models/*": ["models/*"],
        },
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "nodenext",
        "esModuleInterop": true
    },
    "ts-node": {
        "require": ["tsconfig-paths/register"]
    }
}